atom-beautify@0.30.9
atom-name-that-color@0.2.1
autoclose@0.0.2
busy-signal@1.4.3
emmet@2.4.3
es6-javascript@1.0.0
file-icons@2.1.15
goto-definition@1.3.4
highlight-selected@0.13.1
hyperclick@0.1.5
intentions@1.1.5
js-hyperclick@1.12.2
jump-to-import@3.6.5
language-babel@2.81.1
language-javascript-jsx@0.3.7
language-slim@1.0.0
linter@2.2.0
linter-eslint@8.4.0
linter-rubocop@2.2.0
linter-scss-lint@3.1.1
linter-ui-default@1.6.10
markdown-preview-plus@2.4.16
minimap@4.29.7
minimap-highlight-selected@4.6.1
pigments@0.40.2
platformio-ide-terminal@2.8.0
seti-ui@1.9.0
toggle-quotes@1.1.0
vim-mode-plus@1.25.0
